{
  "name": "peoplepilot-hr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/copy-hosting.mjs",
    "start": "vinext start",
    "lint": "next lint",
    "security:test": "node scripts/security-test.mjs"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "@vitejs/plugin-rsc": "^0.5.30",
    "vite": "^8.1.5"
  }
}
